# BismillahYukBisaYuk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bismillahyukbisayuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bismillahyukbisayuk/: GrafikActivity.java  InformasiAnakActivity.java  InputResepActivity.java  LihatDataActivity.java  LihatDataDetailActivity.java  LoginActivity.java  MainActivity.java  MainActivityPosyandu.java  MonitoringActivity.java  MonitoringActivity2.java  ProfileActivity.java  RegisterActivity.java  RegisterAnakActivity.java  RegisterOrtuActivity.java  ResepActivity.java  ResepDetailActivity.java  StartActivity.java  StatusGiziActivity.java  parentsProfil.java
app/src/main/java/com/example/bismillahyukbisayuk/Adapter/: BeritaAdapter.java  HistoriAdapter.java  LihatDataAdapter.java  PagerTabAdapter.java  ResepAdapter.java  SearchAdapter.java
app/src/main/java/com/example/bismillahyukbisayuk/Fragment/: DataAnakBaru.java  HistoriAnak.java
app/src/main/java/com/example/bismillahyukbisayuk/KumpulanResep/: Resep1.java  Resep2.java  Resep3.java
app/src/main/java/com/example/bismillahyukbisayuk/Model/: Berita.java  Histori.java  Resep.java  User.java  XYValue.java
app/src/main/java/com/example/bismillahyukbisayuk/PushNotification/: Constants.kt  FirebaseService.kt  MainActivityPush.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/drawable/: border_main.xml  border_profile.xml  circle.xml  ic_baby.xml  ic_cal_rekam.xml  ic_circle.xml  ic_event.xml  ic_event_blue.xml  ic_height.xml  ic_lunch.xml  ic_recipe.xml  ic_undraw_baby_ja7a.xml  ic_vitamins_clr.xml  ikon_profil.xml
app/src/main/res/layout/: act_profil_parents.xml  activity_grafik.xml  activity_informasi_anak.xml  activity_input_resep.xml  activity_lihat_data.xml  activity_lihat_data_detail.xml  activity_login.xml  activity_main.xml  activity_main_posyandu.xml  activity_main_push.xml  activity_monitoring.xml  activity_monitoring2.xml  activity_profile.xml  activity_register.xml  activity_register_anak.xml  activity_register_ortu.xml  activity_resep.xml  activity_resep1.xml  activity_resep2.xml  activity_resep3.xml  activity_resep_detail.xml  activity_start.xml  activity_status_gizi.xml  berita_item.xml  content_data.xml  content_profile.xml  fragment_data_anak.xml  fragment_histori_anak.xml  item_histori.xml  resep_item.xml  user_item.xml
app/src/main/res/menu/: profil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bismillahyukbisayuk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
