<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPosyandu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF273EA5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0.1"
                    android:text="Selamat Datang"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Halo, Selamat Datang Admin Posyandu" />

            <LinearLayout
                android:id="@+id/nav_atas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/nav_menu1"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#273EA5"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="167dp"
                        android:layout_height="122dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Register Pengguna"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nav_menu2"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#273EA5"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="167dp"
                        android:layout_height="122dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Monitoring Anak"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_menur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/nav_menu3"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#273EA5"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="167dp"
                        android:layout_height="122dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Lihat Data Pengguna"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nav_menu4"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#273EA5"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="167dp"
                        android:layout_height="122dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Input Resep"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_menub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/nav_menu5"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#273EA5"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="167dp"
                        android:layout_height="122dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Input Notifikasi"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>