<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wlwl"
    tools:context=".GrafikActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/lato_bold"
                android:letterSpacing="0.05"
                android:text="Grafik KMS"
                android:textColor="@color/basic"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/scatterPlot"
            android:background="@drawable/grafikbackground">

        </com.jjoe64.graphview.GraphView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="@drawable/shape1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:layout_marginBottom="10dp"
                android:textSize="26sp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/basic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sumbu x : umur (dalam bulan)"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/blackTextColor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sumbu y : berat badan (dalam kg)"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/blackTextColor" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>