<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0.05"
                    android:text="Daftar"
                    android:textColor="#273EA5"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <LinearLayout
                android:id="@+id/judulll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/judul_edukasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="Selamat Datang"
                        android:textColor="#273EA5"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/judul_edukasi4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Ayo bergabung dengan kami"
                    android:textAlignment="center"
                    android:textColor="#030303"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/judulll"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/namalengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans"
                    android:hint="Nama Lengkap (Anak)"
                    android:padding="4dp"
                    app:met_floatingLabel="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/formemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/formnama"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Email"
                    android:padding="4dp"
                    app:met_floatingLabel="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/formemail"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Kata Sandi"
                    android:padding="4dp"
                    android:inputType="textPassword"
                    app:met_floatingLabel="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formjk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/formpass"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:padding="8dp"
                    android:text="Jenis Kelamin Anak"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formjk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/formjk"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroupNb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioLaki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/open_sans"
                        android:text="Laki-Laki"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioPerempuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Perempuan"
                        android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/formdaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/formjk2"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape1"
                    android:backgroundTint="#227AA0"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0.05"
                    android:text="DAFTAR SEKARANG"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:padding="8dp"
                    android:text="Dengan melakukan pendaftaran maka kamu telah menyetujui Kebijakan Privasi dan Ketentuan Layanan"
                    android:textAlignment="center"
                    android:textColor="#E81929" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/formmasuk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#C0CCDA"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Sudah Punya Akun?"
                    android:textColor="#343F4B"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/masuksekarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Masuk Sekarang"
                    android:textColor="#273EA5"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
    </ScrollView>

</RelativeLayout>