<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterOrtuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0.05"
                    android:text="Daftar"
                    android:textColor="@color/basic"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <LinearLayout
                android:id="@+id/judulll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/judul_edukasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="Selamat Datang"
                        android:textColor="@color/basic"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/judul_edukasi4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Silahkan Masukkan Data Orangtua"
                    android:textAlignment="center"
                    android:textColor="#030303"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/judulll"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nomorkk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans"
                    android:hint="Nomor Kartu Keluarga"
                    android:inputType="number"
                    android:padding="4dp"
                    app:met_floatingLabel="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/formemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/formnama"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/namaayah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Nama Ayah"
                    android:padding="4dp"
                    app:met_floatingLabel="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formkk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/formnama"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/namaibu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Nama Ibu"
                    android:padding="4dp"
                    app:met_floatingLabel="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/formemail"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/alamatrumah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Alamat Rumah"
                    android:padding="4dp"
                    app:met_floatingLabel="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formtelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/formemail"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/notelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Nomor Telepon"
                    android:inputType="phone"
                    android:padding="4dp"
                    app:met_floatingLabel="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/formdaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/formtelp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_next_ortu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape1"
                    android:backgroundTint="@color/button"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0.05"
                    android:text="NEXT"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:padding="8dp"
                    android:text="Pastikan Data yang Dimasukkan Sudah Benar"
                    android:textAlignment="center"
                    android:textColor="#E81929" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
    </ScrollView>

</RelativeLayout>